url=https://waste-graphics.com/ 
driverPath=D:\\selenium\\chromedriver_win328\\chromedriver.exe
screenshotPath=C:\\Users\\neerajs3\\eclipse-workspace\\sgraphics\\screenshot\\
waitTime=30

firstName=Test
middleName=Chetu
lastName=Account

company=Chetu India Ltd
streetAddress=3123  Birch  Street
city=El Paso
state=Texas
zipCode=79912
country=United States
phoneNumber=9157993501

email=wgstore1@yopmail.com
password=chetu@123

cardNumber=4111111111111111
expirationMonth=12
expirationYear=2021
cvv=123

search=95-0930-Y
qty=20

